plugins {
    id "java"
    id "net.fabricmc.fabric-loom" version "1.15.5"
    id "maven-publish"
}

repositories {
    maven { url "https://maven.isxander.dev/releases" }
    maven { url "https://maven.terraformersmc.com/releases" }
}

version = project.mod_version
group = project.maven_group


dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    implementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
}

loom {
    mods {
        "story_mode_clouds" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets {
    main {
        java {
            srcDir("../common/src/main/java")
        }
        resources {
            srcDir("../common/src/main/resources")
        }
    }
}

processResources {
    inputs.property "version", rootProject.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version

    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand(
            "version": rootProject.version,
            "minecraft_version": project.minecraft_version,
            "loader_version": project.loader_version
        )
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(Integer.parseInt(rootProject.java_version))
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(25)
}

jar {
    from("LICENSE") {
        rename { "LICENSE-${project.archivesName}" }
    }
}
