# better_clouds

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/ISSUE_TEMPLATES/: feature_request.yml
.github/workflows/: ci.yml
common/: build.gradle  gradle.properties
common/src/main/java/net/not_thefirst/story_mode_clouds/: Initializer.java
common/src/main/java/net/not_thefirst/story_mode_clouds/api/keybindings/: KeyMappingHelper.java
common/src/main/java/net/not_thefirst/story_mode_clouds/compat/: Compat.java  ModChecker.java
common/src/main/java/net/not_thefirst/story_mode_clouds/config/: ClothConfigClass.java  ClothConfigScreen.java  CloudsConfiguration.java  ComponentWrapper.java  ConfigConstants.java  ConfigPresets.java  ConfigSerializer.java  IdentifierWrapper.java  ModKeybinds.java  ResourcePackPresetLoader.java  YACLConfigScreen.java  YACLDataSettings.java  YACLPresetWidgets.java
common/src/main/java/net/not_thefirst/story_mode_clouds/mixin/: ClientMixin.java  ClientWorldMixin.java  CloudRenderInjection.java  CloudRendererMixin.java  CoreShadersMixin.java  GameRendererMixin.java  LevelRendererMixin.java  LightingAccessor.java  OptionsMixin.java
common/src/main/java/net/not_thefirst/story_mode_clouds/renderer/: CloudTextureLayers.java  CustomCloudRenderer.java  MeshBuilder.java  ModRenderPipelines.java  RebuildThrottler.java  RendererHolder.java
common/src/main/java/net/not_thefirst/story_mode_clouds/renderer/mesh_builders/: BeveledMeshBuilder.java  ClassicFastMeshBuilder.java  ClassicMeshBuilder.java  MeshBuilderRegistry.java  MeshTypeBuilder.java  PuffMeshBuilder.java
common/src/main/java/net/not_thefirst/story_mode_clouds/renderer/mesh_builders/mesh/: BuildingMesh.java  CompiledMesh.java  MeshPool.java  VertexEmitter.java
common/src/main/java/net/not_thefirst/story_mode_clouds/renderer/render_system/mesh/: BuildingMesh.java  CompiledMesh.java  GpuMesh.java  MeshPool.java  MeshUploader.java  VertexEmitter.java
common/src/main/java/net/not_thefirst/story_mode_clouds/renderer/render_system/shader/: GLProgram.java  ProgramManager.java  ShaderSourceLoader.java  ShaderUtils.java  Std140BufferBuilder.java  Std140SizeCalculator.java  UniformBufferObject.java
common/src/main/java/net/not_thefirst/story_mode_clouds/renderer/render_system/state/: BlendState.java  CompositeRenderState.java  CullState.java  DepthTestState.java  MaskState.java  RenderState.java  RenderStateBuilder.java  RenderStateTracker.java  RenderType.java  ShadeState.java  ShaderRenderType.java  ShaderState.java  StateRenderType.java
common/src/main/java/net/not_thefirst/story_mode_clouds/renderer/render_system/vertex/: TestBuilder.java  VertexBuilder.java  VertexFormat.java
common/src/main/java/net/not_thefirst/story_mode_clouds/renderer/shader/: GLProgram.java  ProgramManager.java  ShaderSourceLoader.java  ShaderUtils.java  Std140BufferBuilder.java  Std140SizeCalculator.java  UniformBlock.java
common/src/main/java/net/not_thefirst/story_mode_clouds/renderer/shader/vertex/: VertexFormat.java
common/src/main/java/net/not_thefirst/story_mode_clouds/renderer/types/: MeshType.java  MeshTypeRegistry.java
common/src/main/java/net/not_thefirst/story_mode_clouds/renderer/utils/: BevelWrappers.java  ColorBatch.java  CubeBuilder.java  DiffuseLight.java  GeometryUtils.java  VertexBuilder.java  WrappedCoordinates.java
common/src/main/java/net/not_thefirst/story_mode_clouds/renderer/utils/geometry/: BevelWrappers.java  CubeBuilder.java  GeometryUtils.java  TestBuilder.java
common/src/main/java/net/not_thefirst/story_mode_clouds/utils/: CloudColorProvider.java  CloudRendererHolder.java  ColorUtils.java  MiscUtils.java  NamedRegistry.java  PerlinNoise.java  Texture.java
common/src/main/java/net/not_thefirst/story_mode_clouds/utils/interp/world/: NumberSequence.java
common/src/main/java/net/not_thefirst/story_mode_clouds/utils/logging/: LoggerProvider.java
common/src/main/java/net/not_thefirst/story_mode_clouds/utils/math/: ARGB.java  CloudColorProvider.java  ColorUtils.java  PerlinNoise.java  Texture.java  WrappedCoordinates.java
common/src/main/java/net/not_thefirst/story_mode_clouds/utils/memory/: Cache.java  NamedRegistry.java
common/src/main/resources/: cloud_tweaks.accesswidener  cloud_tweaks.mixins.json
common/src/main/resources/assets/cloud_tweaks/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/cloud_tweaks/shaders/: clouds.fsh  rt_clouds.frag  rt_clouds.fsh  rt_clouds.json  rt_clouds.vert  rt_clouds.vsh
common/src/main/resources/assets/cloud_tweaks/shaders/core/: rt_clouds.fsh  rt_clouds.vsh
common/src/main/resources/assets/minecraft/shaders/core/: rt_clouds.fsh  rt_clouds.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/net/not_thefirst/story_mode_clouds/: StoryModeClouds.java
fabric/src/main/java/net/not_thefirst/story_mode_clouds/compat/: FabricModChecker.java
fabric/src/main/java/net/not_thefirst/story_mode_clouds/config/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/net/not_thefirst/story_mode_clouds/: StoryModeClouds.java
forge/src/main/java/net/not_thefirst/story_mode_clouds/compat/: ForgeModChecker.java
forge/src/main/resources/: cloud_tweaks.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/net/not_thefirst/story_mode_clouds/: StoryModeClouds.java
neoforge/src/main/java/net/not_thefirst/story_mode_clouds/compat/: ForgeModChecker.java
neoforge/src/main/resources/: cloud_tweaks.mixins.json
src/client/java/net/not_thefirst/story_mode_clouds/: StoryModeClouds.java
src/main/java/net/not_thefirst/story_mode_clouds/: StoryModeClouds.java
src/main/resources/: cloud_tweaks.accesswidener  fabric.mod.json  story_mode_clouds.mixins.json
src/main/resources/assets/cloud_tweaks/lang/: en_us.json
src/main/resources/assets/cloud_tweaks/shaders/: clouds.fsh  clouds.vsh  rt_clouds.fsh  rt_clouds.vsh
(+52 files in other folders)
