plugins {
    id 'java'
    id 'maven-publish'
}

group = rootProject.maven_group
version = rootProject.mod_version

java {
    withSourcesJar()
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
}

subprojects {
    repositories {
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

allprojects {
    apply plugin: 'java'

    version = rootProject.mod_version + "+" + rootProject.minecraft_version

    base {
        archivesName = rootProject.mod_name + "+" + rootProject.minecraft_version
    }

    group = rootProject.maven_group

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 25
    }

    tasks.withType(JavaExec).configureEach {
        onlyIf { !System.getenv().containsKey("CI"); }
    }
}

tasks.withType(JavaExec).configureEach {
    onlyIf { !System.getenv().containsKey("CI"); }
}

ext.releaseOutputDir = file("${buildDir}/release-jars");

tasks.register("cleanReleaseJars") {
    doLast {
        delete(releaseOutputDir);
    }
}

tasks.register("collectReleaseJars") {
    dependsOn("cleanReleaseJars");
    doLast {
        releaseOutputDir.mkdirs();
    }
}

def registerLoaderTask(String loader) {
    tasks.register("collect${loader.capitalize()}ReleaseJar") {
        dependsOn("collectReleaseJars");

        doLast {
            def proj = project(":${loader}");
            def libsDir = file("${proj.buildDir}/libs");

            if (!libsDir.exists()) {
                return;
            }

            def expectedPattern =
                    ~/^${project.name}\+.+-${rootProject.mod_version}-${loader}\.jar$/;

            fileTree(libsDir) {
                include("*.jar");
            }.matching {
                include { details ->
                    details.file.name ==~ expectedPattern;
                }
            }.files.each { jar ->
                copy {
                    from(jar);
                    into(releaseOutputDir);
                }
            }
        }
    }
}

registerLoaderTask("fabric");
// registerLoaderTask("forge");
registerLoaderTask("neoforge");

tasks.register("collectAllReleaseJars") {
    dependsOn(
        "collectFabricReleaseJar",
        // "collectForgeReleaseJar",
        "collectNeoforgeReleaseJar"
    );
}
