# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.21.4
loader_version = 0.16.10

# Mod Properties
mod_version = 0.0.2
maven_group = net.not_thefirst
archives_base_name = cloud_tweaks

# Dependencies
modmenu_version = 13.0.2
cloth_config_version = 17.0.144
fabric_version = 0.119.4+1.21.4

