# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.21.3
loader_version = 0.16.10

# Mod Properties
mod_version = 0.0.1
maven_group = net.not_thefirst
archives_base_name = story_mode_clouds

# Dependencies
modmenu_version = 12.0.0-beta.1
cloth_config_version = 17.0.144
fabric_version = 0.106.1+1.21.2
