# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.19
loader_version = 0.16.10

# Mod Properties
mod_version = 0.0.2
maven_group = net.not_thefirst
archives_base_name = cloud_tweaks

# Dependencies
modmenu_version = 4.0.4
cloth_config_version = 8.3.134
fabric_version = 0.58.0+1.19
