# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.8
loader_version = 0.16.10

# Mod Properties
mod_version = alpha-0.0.1
maven_group = net.not_thefirst
archives_base_name = story_mode_clouds

# Dependencies
modmenu_version = 13.0.2
cloth_config_version = 17.0.144

