# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.16.5
loader_version = 0.16.10

# Mod Properties
mod_version = 0.0.1
maven_group = net.not_thefirst
archives_base_name = story_mode_clouds

# Dependencies
modmenu_version = 1.16.23
cloth_config_version = 4.17.132
fabric_version = 0.42.0+1.16
