# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
# 8GB machine, pardon me
org.gradle.jvmargs = -Xmx1G

minecraft_version = 1.21.11
mod_version = 0.2.0-beta.1
maven_group = net.not_thefirst
mod_name = cloud_tweaks