# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.21.9
loader_version = 0.16.10

# Mod Properties
mod_version = 0.1.0
maven_group = net.not_thefirst
archives_base_name = cloud_tweaks

# Dependencies
modmenu_version = 16.0.0-rc.1
cloth_config_version = 20.0.148
fabric_version = 0.134.0+1.21.9