# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.16.5
loader_version = 0.16.10

# Mod Properties
mod_version = 0.1.0
maven_group = net.not_thefirst
archives_base_name = cloud_tweaks

# Dependencies
modmenu_version = 1.16.23
cloth_config_version = 4.17.132
fabric_version = 0.13.1+build.370-1.16
