# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.20.5
loader_version = 0.16.10

# Mod Properties
mod_version = 0.0.1
maven_group = net.not_thefirst
archives_base_name = story_mode_clouds

# Dependencies
modmenu_version = 10.0.0
cloth_config_version = 14.0.139
fabric_version = 0.97.8+1.20.5
