pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = "cloud_tweaks"

include("common")
include("fabric")
include("forge")
include("neoforge")