pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.neoforged.net/releases/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.isxander.dev/releases" }
        gradlePluginPortal()
    }
}

rootProject.name = "cloud_tweaks"

include("common")
include("fabric")
// include("forge")
include("neoforge")