plugins {
    id "java"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

repositories {
    maven { url "https://maven.minecraftforge.net/" }
    maven { url "https://maven.isxander.dev/releases" }
}

dependencies {
    minecraft "net.minecraftforge:forge:${rootProject.minecraft_version}-${project.forge_version}"
    
    implementation "org.spongepowered:mixin:0.8.5"
    implementation 'com.github.projectAccounth.MinecraftGLWrapper:opengl-grl:0.1.1-beta.1'
    compileOnly "dev.isxander:yet-another-config-lib:${project.yacl_version}"

}

mixin {
    add sourceSets.main, "cloud_tweaks.mixins.json"
}

sourceSets {
    main {
        java {
            srcDir("../common/src/main/java")
        }
        resources {
            srcDir("../common/src/main/resources")
        }
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(Integer.parseInt(rootProject.java_version))
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(25)
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = 'include'
}

processResources {
    inputs.property "version", rootProject.version
    duplicatesStrategy = 'include'
    
    filesMatching("META-INF/mods.toml") {
        expand(
            "version": rootProject.version,
            "minecraft_version": rootProject.minecraft_version
        )
    }
}

jars {
    from("LICENSE") {
        rename { "LICENSE-${project.archivesName}" }
    }
}

jar {
    archiveClassifier = "forge"
}