plugins {
    id "java"
    id "fabric-loom" version "1.14-SNAPSHOT"
    id "com.gradleup.shadow" version "9.2.2"
}

group = project.maven_group
version = project.mod_version

java {
    toolchain.languageVersion = JavaLanguageVersion.of(Integer.parseInt(rootProject.java_version))
    withSourcesJar()
}

repositories {
    maven { url "https://repo.spongepowered.org/repository/maven-public/" }
    maven { url "https://maven.isxander.dev/releases" }
}

loom {
}

remapJar {
    dependsOn(shadowJar)
    input.set(shadowJar.archiveFile)
    archiveClassifier = null

    from rootProject.file("LICENSE.md")
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    implementation "org.spongepowered:mixin:0.8.5"
    mappings loom.officialMojangMappings()

    implementation 'com.github.projectAccounth.MinecraftGLWrapper:opengl-grl:0.1.2-alpha.1'

    // compile only, has no Fabric-specific mappings here
    modCompileOnly "dev.isxander:yet-another-config-lib:${project.yacl_version}"
}

architectury {
    common("fabric", "forge", "neoforge")
}