plugins {
    id "java"
    id 'net.neoforged.moddev' version '2.0.134'
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

repositories {
    maven { url "https://maven.neoforged.net/releases/" }
    maven { url "https://maven.isxander.dev/releases" }
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', "cloud_tweaks"
        }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "cloud_tweaks" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation "org.spongepowered:mixin:0.8.5"
    implementation 'com.github.projectAccounth.MinecraftGLWrapper:opengl-grl:0.1.1-beta.1'
    compileOnly "dev.isxander:yet-another-config-lib:${project.yacl_version}"
}


sourceSets {
    main {
        java {
            srcDir("../common/src/main/java")
        }
        resources {
            srcDir("../common/src/main/resources")
        }
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(Integer.parseInt(rootProject.java_version))
    withSourcesJar()
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = 'include'
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(25)
}

processResources {
    inputs.property "version", rootProject.version
    duplicatesStrategy = 'include'
    
    filesMatching("META-INF/neoforge.mods.toml") {
        expand(
            "version": rootProject.version,
            "minecraft_version": rootProject.minecraft_version
        )
    }
}

jar {
    archiveClassifier = "neoforge"
    from("LICENSE") {
        rename { "LICENSE-${project.archivesName}" }
    }
}